<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="/studyhtml5/favicon.ico">
<title>h03제목</title>
<!--스타일 시트 -->
<style type="text/css">
  form,div,input {
    margin: 12px;
    border: 1px solid red;
  }
</style>
</head>
<body>
   
   <form action="#"  >
      <div >
        <input type="submit"  value='클릭'>
      </div>
   </form>
   <script type="text/javascript">
      for(let elem  of document.querySelectorAll('*')){
    	  //capture option
    	  //false : 버블링 단계에서 동작(default)
    	  //true  : 캡처링 단계에서 동작
    	  
    	  //캡처링 단계
    	  elem.addEventListener('click', e=>alert(`캡처링:${elem.tagName}`),true);
    	  //버블링 단계
    	  elem.addEventListener('click', e=>alert(`버블링:${elem.tagName}`));
      }
   </script>
</body>
</html>



