<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="/studyhtml5/favicon.ico">
<!--스타일 시트 -->
<style type="text/css">
</style>
<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">
   window.onload = function(){
	   let bt = document.getElementById('bt');
	   bt.onclick = function () {
		   //window.open('https://cafe.daum.net/pcwk','pcwk','width=600, height=400, left=100, top=10');
		   
		   //window.open('/studyhtml5/js/j08/h03.html','pcwk','width=600, height=400, left=100, top=10');
		   
		   window.open('/studyhtml5/js/j08/h03.html','pcwk','resizable=yes, toolbar=1, width=600, height=400, left=100, top=10');
	   };
	   
   };
</script>
</head>
<body>
   <h2>open()메서드는 새로운 윈도우를 만들어 주는 메서드.</h2>
   <hr/>
   <button id="bt">새창열기</button>
   
   <!-- 
window.open('windowopen.html', 'window팝업', 'width=400, height=600, menubar=no, status=no, toolbar=no');                                                                                             
                                                                                            
width : 팝업창 가로길이                                                                                            
height : 팝업창 세로길이                                                                                           
toolbar=no : 단축도구창(툴바) 표시안함                                                                                         
menubar=no : 메뉴창(메뉴바) 표시안함                                                                                          
location=no : 주소창 표시안함                                                                                          
scrollbars=no : 스크롤바 표시안함                                                                                           
status=no : 아래 상태바창 표시안함                                                                                            
resizable=no : 창변형 하지않음                                                                                         
fullscreen=no : 전체화면 하지않음                                                                                           
channelmode=yes : F11 키 기능이랑 같음                                                                                         
left=0 : 왼쪽에 창을 고정(ex. left=30 이런식으로 조절)                                                                                            
top=0 : 위쪽에 창을 고정(ex. top=100 이런식으로 조절)   
    -->
</body>
</html>