<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="/studyhtml5/favicon.ico">
<!--스타일 시트 -->
<style type="text/css">
</style>
<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript" defer="defer">
   let i =0;
   window.setInterval(function(){
	   i++;
	   alert('2초마다 실행'+i);
   },2000);
</script>
</head>
<body>
   <h2>setInterval()</h2>
   <hr/>
   
   
</body>
</html>