<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="/studyhtml5/favicon.ico">
<!--스타일 시트 -->
<style type="text/css">
</style>
<title>clearInterval()</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">
   window.onload = function(){
	  //console.log('window.onload');
	  let bt = document.getElementById('bt');
	  
	  let i = 0;
	  let increase = setInterval(function(){
		  i++;
		  alert('2초 마다 수행:'+i);
	  }, 2000);
	  
	  
	  bt.onclick = function () {
		clearInterval(increase);
	  };
	  
   };
</script>
</head>
<body>
   <h2>clearInterval()</h2>
   <hr/>
   
   <button id="bt">stop</button>
</body>
</html>