<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="/studyhtml5/favicon.ico">
<!--스타일 시트 -->
<style type="text/css">
</style>
<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>history()</h2>
   <hr/>
   <!-- 
back()   :이전 페이지로 이동                                                              
forward():이후 페이지로 이동                                                              
go()     :go(n)일때 n값에 따라 양수이면 이후,음수이면 이전 페이지로 이동                                                              
   
    -->
   <button onclick="history.back();">back</button>
   <button onclick="history.forward();">forward</button>
   <button onclick="history.go(1);">go(1)</button>
   <button onclick="history.go(-1);">go(-1)</button>
   
   
</body>
</html>