<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="/studyhtml5/favicon.ico">
<meta http-equiv="Expires" content="Mon, 01 Jan 2020 00:00:01 GMT"> 
<!--위의 명시된 날짜 이후가 되면 페이지가 캐싱되지 않는다.(2020년 이후 쭉 ) --> 

<meta http-equiv="Expires" content="-1"> 
<!--캐시된 페이지가 만료되어 삭제되는 시간을 정의하나 특별한 경우가 아니면 -1로 설정--> 

<meta http-equiv="Pragma" content="no-cache"> 
<!--페이지 로드시마다 페이지를 캐싱하지 않는다.(HTTP 1.0)-->  

<meta http-equiv="Cache-Control" content="no-cache"> 
<!--페이지 로드시마다 페이지를 캐싱하지 않는다.(HTTP 1.1)--> 

<!--reset 스타일 시트 -->
<!-- link rel="stylesheet" type="text/css" href="/studyhtml5/asset/css/reset.css" -->
<!--스타일 시트 -->
<style type="text/css">
  .bg{
    padding: 40px;
    margin-bottom: 40px;
    background: #ccc;
  }
  .inner{
    padding: 20px;
    background: #999;
  }
</style>
<title>Insert title here</title>
<!-- jquery -->
<script type="text/javascript" src="/studyhtml5/asset/js/jquery-1.12.4.js"></script>

</head>
<body>
   <h2>마우스 이벤트</h2>
   <hr/>
   <div class="wrap1 bg">
     <div class="inner">마우스 오버</div>
   </div>
   
   <div class="wrap2 bg">
     <div class="inner">마우스 enter</div>
   </div>   
   
   <div class='display'></div>
   
<!--자바스크립트 코드 -->
<script type="text/javascript">
   $(document).ready(function(){
	   //console.log('PCWK *** document');
	   
	   //mouseover event
	   $('.wrap1').mouseover(function() {
		    //console.log('wrap1 mouseover');
		    $('.display').append('<strong>마우스오버</strong>');
	   });
	   
	   //mouseover enter
	   $('.wrap2').mouseenter(function() {
	   	  $('.display').append('<em>mouseover enter</em>');
	   });
	   
	   
   });
</script>
</body>
</html>