<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="/studyhtml5/favicon.ico">
<meta http-equiv="Expires" content="Mon, 01 Jan 2020 00:00:01 GMT"> 
<!--위의 명시된 날짜 이후가 되면 페이지가 캐싱되지 않는다.(2020년 이후 쭉 ) --> 

<meta http-equiv="Expires" content="-1"> 
<!--캐시된 페이지가 만료되어 삭제되는 시간을 정의하나 특별한 경우가 아니면 -1로 설정--> 

<meta http-equiv="Pragma" content="no-cache"> 
<!--페이지 로드시마다 페이지를 캐싱하지 않는다.(HTTP 1.0)-->  

<meta http-equiv="Cache-Control" content="no-cache"> 
<!--페이지 로드시마다 페이지를 캐싱하지 않는다.(HTTP 1.1)--> 

<!--reset 스타일 시트 -->
<!-- link rel="stylesheet" type="text/css" href="/studyhtml5/asset/css/reset.css" -->
<!--스타일 시트 -->
<style type="text/css">
   * {
     margin: 0;
     padding: 0;
   }
   
   #wrap{
     height: 2000px;
   
   }
   
   header {
     height: 100px;
     border-bottom: 1px solid #999;
   }
   
   header.bg {
     background: #333;
   }
   
   #quick{
     width: 100px;
     height: 400px;
     background: #ff7700;
     color: #fff;
     text-align: center;
     
     position:absolute;
     left: 100%;
     top: 150px;
     
     margin-left: -100px; 
   }

   #quick.on{
     position: fixed;
     top: 50px;
   }
      
</style>
<title>Insert title here</title>
<!-- jquery -->
<script type="text/javascript" src="/studyhtml5/asset/js/jquery-1.12.4.js"></script>

</head>
<body>
    
    <div id="wrap">
       <header></header>
    </div>
    <div id="quick">QUICK</div>
   
<!--자바스크립트 코드 -->
<script type="text/javascript">
   $(document).ready(function(){
	   console.log('PCWK *** document');
	   
	   //scrollTop()은 선택한 요소의 스크롤바 수직 위치를 반환하거나 정할수 있다.(수직)
	   //scrollLeft() 수평 스크롤
	   
	   $(window).resize(function() {
	   	  console.log(`window resize`);
	      //header width 이벤트
	      console.log(`width: ${$(this).width()}`);
	      if($(this).width()< 960){
	         $('header').addClass("bg");
	      }else{
	         $('header').removeClass("bg");
	      }	   	  
	   }).scroll(function() {
	   	  //console.log(`window scroll`);
	   	  console.log(`scrollTop():${$(this).scrollTop()}`);
	   	  
	   	  if($(this).scrollTop() > $('header').height()){
	   		     //고정
	   		    $('#quick').addClass("on");
	   	  }else{
	   		    $('#quick').removeClass("on");
	   	  }
	   	  
	   	  
	   });
   });
</script>
</body>
</html>














