<!--Html comment -->
<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>문단과 문단 사이를 구분</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>&lt; p &gt; 문단과 문단 사이를 구분할 때 사용</h2>
   <p>날짜:2022. 4. 15</p>
   <hr/>
   <p>문     단과 문단 사이를 구분할 때 사용, html문서에서 특별한 지시를 해주지 않으면</p>
   <p>문단을 구분하지 않고 한 문장으로 취급된다. 화면에는 줄 바꿈과 한 줄 뛰우기가 합쳐진 형태로 보인다.</p>                                                    
   
</body>
</html>