<!--Html comment -->
<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<link href="스타일시트 파일패스" rel="stylesheet">

<style type="text/css">
.box {
    border: 5px ridge #f00;
    background-color: #ff0;
    padding: .5rem;
    display: flex;
    flex-direction: column;
}

#header{
   border: 5px;
   background-color: #00f;
   padding: .5rem;
}
</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>div: html문서에서 영역 또는 구역을 설정한다.</h2>
   <p>날짜:2022. 4. 18</p>
   <hr/>
   
   <div id="header">
        <div id="logo" class="box">
        
        </div>
        <div id="auth" class="box">
        
        </div>
   </div>
   
   
   
   
   
</body>
</html>