<!--Html comment -->
<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>표만들기</h2>
   <p>날짜:2022. 4. 18</p>
   <hr/>
   <table border="1">
      <thead>
         <tr>
            <th width="100">이름</th>
            <th width="300"></th>
            <th width="100">연락처</th>
            <th width="300"></th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>주소</td>
            <td colspan="3"></td>
         </tr>
         <tr>
            <td>자기소개</td>  
            <td colspan="3"></td>
         </tr>          
      </tbody>
   </table>
   
   
</body>
</html>