<!--Html comment -->
<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>table rowspan</h2>
   <p>날짜:2022. 4. 18</p>
   <hr/>
   <table border="1">
    <tr>
        <td>이름</td>
        <td>전화</td>
    </tr>
   <tr>
        <td rowspan="2">phone</td>
        <td>123-4567</td>
   </tr>
   <tr>
        <td>222-1234</td>
   </tr>     
   
   </table>   
</body>
</html>
















