<!--Html comment -->
<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>a:이미지 하이퍼 링크</h2>
   <p>날짜:2022. 4. 18</p>
   <hr/>
   <a href="htmltag05_list.html">
     <img alt="스프링" src="/studyhtml5/imgs/spring.png">
   </a>
</body>
</html>


