<!--Html comment -->
<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>table</h2>
   <p>날짜:2022. 4. 18</p>
   <hr/>
   <table border="1">
    <caption>제주특별자치도 학요현황</caption>
    <!-- table head -->
    <thead>
      <tr>
        <th>구분</th>
        <th>학교수</td>
        <th>학급수</th>
        <th>학생수</th>
        <th>교원수</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>유치원</th>
        <td>117</td>
        <td>252</td>
        <td>5,547</td>
        <td>474</td>                                
      </tr>  
      <tr>
        <th>초등학교</th>
        <td>117</td>
        <td>252</td>
        <td>5,547</td>
        <td>474</td>                                
      </tr> 
      <tr>
        <th>중학교</th>
        <td>117</td>
        <td>252</td>
        <td>5,547</td>
        <td>474</td>                                
      </tr>               
    </tbody>
   <tfoot>
      <tr>
        <th>합계</th>
        <td>117</td>
        <td>252</td>
        <td>5,547</td>
        <td>474</td>                                
      </tr>    
   </tfoot>
   
   </table>
   
   
   
   
   
   
</body>
</html>