<!--Html comment -->
<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>리스트 테그</h2>
   <p>날짜:2022. 4. 18</p>
   <hr/>
   <p>순서 없는 리스트</p>
   <nav>
    <ul>
        <li><a href="#">낮잠</a></li>
        <li><a href="#">게임</a></li>
    </ul>
   </nav>
   <br/>
   <p>순서 있는 리스트</p>
   <nav>
    <ol type="i">
        <li>JAVA</li>
        <li>ORACLE</li>
        <li>HTML</li>
    </ol>
   </nav>
   
   
   
   
   
   
   
</body>
</html>