<!--Html comment -->
<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>table</h2>
   <p>날짜:2022. 4. 18</p>
   <hr/>
   
   <table border="1">
    <tr>
        <td>이미지</td>
        <td>이미지 파일명</td>
    </tr>
    <tr>
        <td><img src="/studyhtml5/imgs/img01.png" /></td>
        <td>img01.png</td>
    </tr>
    <tr>
        <td><img alt="" src="/studyhtml5/imgs/spring.png" /></td>
        <td>spring.png</td>
    </tr>
   </table>
</body>
</html>