<!--Html comment -->
<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>i:이텔릭 체,b: bold체 </h2>
   <p>날짜:2022. 4. 15</p>
   <hr/>
   <p>
        <b>IoT(Internet of Things, 사물인터넷)</b><br/>
        사물에 센서와 통신 기능을 내장하여 인터넷에 연결하는 기술.<br/>
        네트워크를 사용하기 때문에 해킹의 위험이 높음.<br/>
        보안이 필수 임.<br/>
   </p>
   <p>
        <i>node</i><br/>
   Node.js는 &nbsp;&nbsp;&nbsp;확장성 있는 네트워크 애플리케이션(특히 서버 사이드) 개발에 사용되는 소프트웨어 플랫폼이다.<br/> 
   작성 언어로 자바스크립트를 활용하며 논블로킹(Non-blocking)[3] I/O와 단일 스레드 이벤트 루프를 통한<br/> 
   높은 처리 성능을 가지고 있다.<br/> 
   V8으로 빌드된 이벤트 기반 자바스크립트 런타임이다.<br/>
   </p>
   
</body>
</html>

















