<!--Html comment -->
<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>img 태그: 웹 페이지에 이미지를 삽입</h2>
   <p>날짜:2022. 4. 15</p>
   <hr/>
   <!-- 절대경로 : / -->
   <img src="/studyhtml5/imgs/img01.png" alt="꽃" width="300"  border="2" align="right">그림
   <!-- <img src="http://localhost:8081/studyhtml5/imgs/img01.png" > -->
   <!-- 상대경로
        . : 현재 디렉토리
        ..: 상위 디렉토리 
   -->
   <!--      <img src="../imgs/img01.png" /> -->
</body>
</html>