<!--Html comment -->
<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>&lt;br&gt;: 줄 바꿈을 하는 태그</h2>
   <p>날짜:2022. 4. 15</p>
   <hr/>
   오늘은<br>
   금요일<br/>
   <P align="right" >즐거운 날</P>
   
</body>
</html>