<!--Html comment -->
<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!-- 페이지 이동 -->
<meta  http-equiv="refresh" content="3;url=view01.html">
<meta  http-equiv="refresh" content="30">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
   <h2>페이지 새로 고침</h2>
   <p>날짜:2022. 4. 15</p>
   <hr/>
   페이지 새로고침
</body>
</html>