<!--Html comment -->
<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<style type="text/css">
    body{
        background-color: blue;
    }

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">
  
</script>
</head>
<body>
   <h2></h2>
   <p>날짜:2022. 4. 15</p>
   <hr/>
   
</body>
</html>