<!--Html comment -->
<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">
  function test() {
	console.log('Hello, node!');
  }
</script>
</head>
<body onload="javascript:test();">
   <h2></h2>
   <p>날짜:2022. 4. 15</p>
   <hr/>
   
</body>
</html>