<!--Html comment -->
<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>body태그</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">
   function pTest() {
	alert('즐거운 금요일!');
   }
</script>
</head>
<body bgcolor="#0000ff">
   <h2>body태그</h2>
   <p>날짜:2022. 4. 15</p>
   <hr/>
   <p>태그연습</p>
   <button onclick="pTest()" >버튼</button>
</body>
</html>