<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>input : checkbox</h2>
   <p>날짜:2022. 4. 19</p>
   <hr/>
   <form action="#">
     <fieldset>
       <legend>시사상식</legend>
	   <input type="checkbox" name="h1" id="h1" value="10" checked >    
	   <label for="h1">낮잠</label>
       <input type="checkbox" name="h2" id="h2" value="20" >    
       <label for="h2">OTT</label>	   
       <input type="checkbox" name="h3" id="h3" value="30" >    
       <label for="h2">NFT</label><br/>   	   
	   
	   <input type="submit" value="전송">
	  </fieldset> 
   </form>
</body>
</html>