<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>input</h2>
   <p>날짜:2022. 4. 19</p>
   <hr/>
   <form action="#">
	   <label for="id">아이디</label>
	   <!-- autocomplete=on 자동완성 on -->
	   <!-- autofocus=autofocus : 최초 화면 로딩시 focus지정 -->
	   <!-- title: 도움말  -->
	   <!-- placeholder: hint -->
	   <!-- maxlength: 최대 입력 글자수 -->
	   <!-- size: 입력필드 크기 -->
	   <!-- required : DB 컬럼의 not null(입력되지 않으면 전송 않됨) -->
	   <input type="text" id="id" name="id" autocomplete="on"  
	    autofocus="autofocus" 
	    title="jamesol@paran.com"
	    placeholder="jamesol@paran.com"
	    maxlength="20"
	    size="20"   
	    required
	    >
	   <label for="passwd">비밀번호</label>
	   <input type="password" 
	     pattern="[0-9A-Za-z#@$%^*]{6,12}" 
	     required="required"
	     id="passwd" name="passwd" />
       <input type="submit" value="전송">
   </form>
</body>
</html>












