<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>datalist</h2>
   <p>날짜:2022. 4. 19</p>
   <hr/>
   <form action="#">
    <label for="datalist">선택</label>
    <input id="datalist" list="m_units" name="m_units">
    <datalist id="m_units">
       <option value="java">
       <option value="oracle">
       <option value="html">
    </datalist>
    
    <input type="submit"  value="전송" />
   </form>
   
   
</body>
</html>