<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>input type=submit</h2>
   <p>날짜:2022. 4. 19</p>
   <hr/>
   <form action="submitPro.jsp" method="post" enctype="application/x-www-form-urlencoded">
    
        <label for="id">아이디</label>
        <input type="text" name="id" id="id" maxlength="20" required="required"/><br/> 
        <label for="pass">비번</label>
        <input type="password" name="pass" id="pass" maxlength="30" required="required" /><br/>
        <!--form action=url로 전송  -->   
        <input type="submit"  value="전송">
        <!-- form 초기화 -->
        <input type="reset"   value="취소">
   </form>
</body>
</html>