<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>input type=file 파일 업로드</h2>
   <p>날짜:2022. 4. 19</p>
   <hr/>
   <form action="#" method="post" enctype="multipart/form-data">
      <label for="file01">파일</label>
      <input type="file" id="file01" name="file01"  multiple="multiple" />
      <input type="submit" value="전송">
   </form>
   
</body>
</html>