<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>keygen</h2>
   <p>날짜:2022. 4. 19</p>
   <hr/>
   
   <form action="encPro.jsp" method="post">
        <label for="id">아이디</label>
        <input type="text"   name="id" id="id" autofocus="autofocus" required="required" /><br/>
        <label for="enc">암호화</label>
        <keygen id="enc" name="enc"><br/>
        
        <input type="submit" value="전송">
   </form>
   
</body>
</html>