<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">
textarea {
  resize: none;
}
</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">
  
</script>
</head>
<body>
   <h2>textarea</h2>
   <p>날짜:2022. 4. 19</p>
   <hr/>
   <form action="submitPro.jsp">
        <label for="contents">내용</label>
        <!-- disabled는 서버로 전송 않됨 -->
        <!-- readonly는 서버로 전송됨(O) -->
        <textarea rows="5" cols="30" name="pass" id="contents" wrap="soft">친절 한모그, 미소 한모금 착한 강의 캠페이</textarea>
        <input type="submit" value="전송">
   </form>
</body>
</html>