<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>select: 드롭다운</h2>
   <p>날짜:2022. 4. 19</p>
   <hr/>
   
   <form action="#">
       <label for="lang">언어선택</label>
       <select name="lang" id="lang">
         <option value="">전체</option>
        <option value="JAVA">JAVA</option>
        <option value="ORACLE">ORACLE</option>
        <option value="HTML" selected >HTML</option>
       </select>
       
       <input type="submit" value="전송">
   </form>
</body>
</html>