<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>input type=submit</h2>
   <p>날짜:2022. 4. 19</p>
   <hr/>
   <form action="submitPro.jsp" method="post" enctype="application/x-www-form-urlencoded">
        <label for="color">색상</label>
        <input type="color" id="color" name="color"><br/>
   
        <label for="search">검색어</label>
        <input type="search" id="search" name="search" placeholder="검색어"><br/>
        <label>시간</label>
        <input type="time" id="now" name="now" value="15:35" ><br/>
        <label for="day">오늘날짜</label> 
        <input type="date"  id="day" name="day" min="2022-01-01" value="2022-04-19"  max="2022-12-31"><br/>
        <label for="range">온도</label>
        <input type="range" id="range" name="range" min="-10" max="10"  step="5"/><br/>
        <label for="num" >숫자</label>
        <input type="number" name="num" id="num" min="1" max="10" value="7" /><br/>
        <label for="tel" >tel</label>
        <input type="tel" name="tel" id="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"  required="required" /><br/>
       
        <label for="url">URL</label>
        <input type="url" name="url" id="url" required="required"><br/>
        
        <label for="email">이메일</label>
        <input type="email" name="email" id="email" required="required"><br/>
        
        <input type="submit" value="send"  >
        <!-- form 초기화 -->
        <input type="reset"   value="취소">
   </form>
</body>
</html>