<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>input type=radio                                     
            여러 항목중 반듯시 1개의 값을 선택                                
   </h2>
   <p>날짜:2022. 4. 19</p>
   <hr/>
   <form>
      <!-- radio는 name변수가 동일해야 group으로 묶인다. -->
      <input type="radio"  name="sex" id="sex01" value="m" checked="checked">
      <label id="sex01">남</label>
      <input type="radio"  name="sex" id="sex02" value="f" >
      <label id="sex02">여</label>
            
      <input type="submit" value="전송" />
   </form>
</body>
</html>