<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="/studyhtml5/favicon.ico">
<!--스타일 시트 -->
<style type="text/css">
</style>
<title>Insert title here</title>
<!-- 
속성값                     설명                                                      
parentNode                      선택된 요소의 부모                                                      
childNodes                      선택된 요소의 자식 노드들(요소, 텍스트 노드), enter를 text로 인식함                                                        
children                        선택된 요소의 자식 노드들(요소, 텍스트 노드), enter를 text로 인식 않함                                                      
nextSibling                     선택된 요소의  다음형재 노드                                                        
previousSibling                 선택된 요소의 이전 형재 노드                                                        
firstChild                      선택된 요소의 자식노드중 첫 번째 노드를 선택                                                       
lastChild                       선택된 요소의 자식노드 중 마지막 노드를 선택                                                       
tagName                         선택된 요소의 태그명                                                     
nodeValue                       선택된 요소의 노드 값                                                        
nodeType                        선택된 요소의 노드 타입                                                       
id                              선택된 요소의 id값 반환                                                      
className                       선택된 요소의 class값                                                      

 -->
<!--자바스크립트 코드 -->
<script type="text/javascript">

   window.onload = function(){
	   let gnb = document.querySelector('#gnb');
	   
	   console.log(`window.onload`);
	   console.log(`gnb.parentNode:${gnb.parentNode}`);
	   console.log(`gnb.children[0]:${gnb.children[0]}`);
	   console.log(`gnb.children[0].children[0]:${gnb.children[0].children[0]}`);
	   
	   console.log(`gnb.children[0].children[0].nextElementSibling:${gnb.children[0].children[0].nextElementSibling}`);
	   console.log(`gnb.children[0].children[0].previousElementSibling:${gnb.children[0].children[0].previousElementSibling}`);
	   
	   
	   console.log(`gnb.children[0].firstChild:${gnb.children[0].firstChild}`);
	   console.log(`gnb.children[0].lastChild:${gnb.children[0].lastChild}`);
	   
   };
</script>
</head>
<body>

   <h2>상대 위치로 선택</h2>
   <hr/>
   <div>
     <nav id="gnb">
	     <ul>
	        <li class="first">오늘은 즐거운 월요일1</li>
	        <li>내용2</li>
	        <li>내용3</li>
	     </ul>
     </nav>
   </div>
   
   
   
</body>
</html>