<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="/studyhtml5/favicon.ico">
<!--스타일 시트 -->
<style type="text/css">
   div {
    position: fixed;
    left: 100px;
    top: 10px;
    width: 200px;
    height: 200px;
    background: #718c00;
   }
</style>
<title>Insert title here</title>
<!--자바스크립트 코드 -->
<!-- getAttribute()                     요소의 속성 값을 취득한다.                                                     
     setAttribute()                     요소의 속성을 설정한다.                                                       
     removeAttribute()                  요소의 속성을 제거한다.                                                       
 -->
<script type="text/javascript">
     function createAttribute(){
    	 console.log(`createAttribute`);
    	 
    	 let bt = document.getElementById('bt');
    	 
    	 function popup(){
    		 //console.log(`popup`);
    		 let div = document.createElement('div');
    		 let a   = document.createElement('a');
    		 let txt = document.createTextNode('PCWK Cafe');
    		 
    		 //a>txt
    		 //<a>PCWK Cafe</a>
    		 a.appendChild(txt);    
    		 
    		 //href추가
    		 a.setAttribute('href','https://cafe.daum.net/pcwk');
    		 a.setAttribute('target','_blank');
    		 a.setAttribute('title','새탭');
    		 //div>a
    		 div.appendChild(a);
    		 
    		 //body에 div추가
    		 document.body.appendChild(div);
    		 
    	 };
    	 
    	 bt.onclick = popup;
     }
     
     addEventListener('load',createAttribute);
     
</script>
</head>
<body>
    <button id="bt">요소속성 생성</button>
   
</body>
</html>















