<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="/studyhtml5/favicon.ico">
<!--스타일 시트 -->
<style type="text/css">
</style>
<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">
  window.onload = function(){
	  console.log(`window.onload`);
	  
	  //login form가지고 오기
	  let loginForm = document.login;
	  
	  //submit이벤트 감지         
	  loginForm.onsubmit = function(){
		  //console.log(`loginForm.onsubmit`);

		  //id값 가져 오기
		  if(!loginForm.id.value){//id에 값이 없으면
			  loginForm.id.focus();
		      alert('아이디를 입력하세요');
		      return false;
		  }
		  
		  //비번값 가져 오기
		  if(!loginForm.pw.value){
			  loginForm.pw.focus();
			  alert('비번을 입력하세요');
			  return false;
		  }
		  
		  
	  };
	  
	      
  };
</script>
</head>
<body>
   <h2>로그인</h2>
   <hr/>
   <form action="#" name="login" method="get">
    <div>
        <label for="id">아이디</label>
        <input type="text" name="id" id="id" >
    </div>
    <div>
        <label for="pw">비 번</label>
        <input type="password" name="pw" id="pw" >
    </div>    
    <div>
        <input type="submit" value="로그인">
        <input type="reset" value="취소">
    </div>
   </form>
</body>
</html>