<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css"></style>

<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="/studyhtml5/favicon.ico">
<!--자바스크립트 코드 -->
<script defer="defer" type="text/javascript" src="/studyhtml5/asset/js/basic.js"></script>
<script defer="defer"  type="text/javascript" src="j01.js"></script>

</head>
<body>
</body>

</html>