<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--자바스크립트 코드 -->
<script type="text/javascript"></script>
<title>Insert title here</title>
<!--스타일 시트 -->
<style type="text/css">
  ul {
    width: 200px;
    border: 1px solid #000;
  }
  
  .wrapping li {
   word-wrap: break-word;
  }
</style>
</head>
<body>
   <h2>word-wrap</h2>
   <hr/>
   <ul>
    <li>
        <p>이름: 홍길동</p>
    </li>
    <li>
        <p>이메일: asdfghjkqwertyuisdfg4567890asdfghjk한글@samsung.com</p>
    </li>
   
   </ul>
   
   <ul class="wrapping">
    <li>
        <p>이름: 홍길동</p>
    </li>
    <li>
        <p>이메일: asdfghjkqwertyuisdfg4567890asdfghjk오늘은 좋은날@samsung.com</p>
    </li>
   
   </ul>   
</body>
</html>