<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

.letter2 {
   letter-spacing: .9rem;
}

.letter3 {
   word-spacing: 2em;
}
</style>
   
<title>Insert title here</title>
</head>
<body>
   <h2>letter-spacing: 글자의 간격,<br/> word-spacing: 단어 간격</h2>
   <hr/>
   
   <p>2000년형 노트북은 안녕!<br/> 잘가세요. 고생하셨소~~</p>
   
   <p class="letter2">2000년형 노트북은 안녕!<br/> 잘가세요. 고생하셨소~~</p>  
   <p class="letter3">2000년형 노트북은 안녕!<br/> 잘가세요. 고생하셨소~~</p>
</body>
</html>