<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--자바스크립트 코드 -->
<script type="text/javascript"></script>
<title>Insert title here</title>
<!--스타일 시트 -->
<style type="text/css">
  p {
    width: 400px;
    border: 1px solid #000000;
  }
/* normal              연속 공백들과 줄바꿈이 하나의 공백으로 처리-길면 줄바꿈이 발생                                                     
nowrap              연속 공백들과 줄바꿈이 하나의 공백으로 처리-길면 줄바꿈없이 박스 벗어남.                                                       
pre             연속 공백들과 줄바꿈이 소스 그대로 표현됨                                                     
pre-wrap                연속 공백들과 줄바꿈이 소스 그대로 표현되나, 길면 줄바꿈 일어남                                                        
pre-line                "연속 공백들과 줄바꿈이 하나의 공백으로 처리, 줄바꿈은 소스 그대로 표현되나,
 길면 줄바꿈 발생"                                                     
 */
  
  .white1 { white-space: normal;   }
  .white2 { white-space: nowrap;   } 
  .white3 { white-space: pre;   }    
  .white4 { white-space: pre-wrap;   }    
  .white5 { white-space: pre-line;   }   
</style>
</head>
<body>
   <h2>white-space</h2>
   <hr/>
   
   <p class="white1">블록체인·핀테크 기업 두나무가 지속가능경영 강화에 나선다.            
   ESG(환경·사회·지배구조) 경영위원회를 공식 출범한다고 22일 밝혔다.
   </p>
   <p class="white2">블록체인·핀테크 기업 두나무가 지속가능경영 강화에 나선다.                     
   ESG(환경·사회·지배구조) 경영위원회를 공식 출범한다고 22일 밝혔다.
   </p>
   <p class="white3">블록체인·핀테크 기업 두나무가 지속가능경영 강화에 나선다.                 
   ESG(환경·사회·지배구조) 경영위원회를 공식 출범한다고 22일 밝혔다.
   </p>
   <p class="white4">블록체인·핀테크 기업 두나무가 지속가능경영 강화에 나선다.      
   ESG(환경·사회·지배구조) 경영위원회를 공식 출범한다고 22일 밝혔다.
   </p>
   <p class="white5">블록체인·핀테크 기업 두나무가 지속가능경영 강화에 나선다.  
   ESG(환경·사회·지배구조) 경영위원회를 공식 출범한다고 22일 밝혔다.
   </p>            
   
</body>
</html>