<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--자바스크립트 코드 -->
<script type="text/javascript"></script>
<title>Insert title here</title>
<!--스타일 시트 -->
<style type="text/css">
   p {
     border: 1px solid #000;
   }
   
   .txt2 {
     text-indent: 15px;
   }
</style>
</head>
<body>
   <h2></h2>
   <hr/>
   <p >내주 월요일부터 영화관·대중교통서도 음식물 섭취 가능 신종 코로나바이러스 감염증(코로나19)으로 인한 사회적 거리두기가 전면 해제된 가운데 25일부터 영화관, 실내스포츠 관람장은 물론 대중교통에서도 음식물을 먹을 수 있게 된다.</p>
   <p class="txt2">내주 월요일부터 영화관·대중교통서도 음식물 섭취 가능 신종 코로나바이러스 감염증(코로나19)으로 인한 사회적 거리두기가 전면 해제된 가운데 25일부터 영화관, 실내스포츠 관람장은 물론 대중교통에서도 음식물을 먹을 수 있게 된다.</p>
</body>
</html>