<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">
   p {
     margin: 10px 110px;
     padding: 10px; 
     border: 1px solid crimson;
   }
   
   .txt1 {
     text-align: left;
   }
   
   .txt2 {
     text-align: right;
   }
   
   .txt3 {
     text-align: center;
   }   
   
   .txt4 {
     text-align: justify;
   }      
</style>

<title>Insert title here</title>

</head>
<body>
   <h2>text-align: 블록요소에 적용</h2>
   <hr/>
   <p class="txt1">내주 월요일부터 영화관·대중교통서도 음식물 섭취 가능 신종 코로나바이러스 감염증(코로나19)으로 인한 사회적 거리두기가 전면 해제된 가운데 25일부터 영화관, 실내스포츠 관람장은 물론 대중교통에서도 음식물을 먹을 수 있게 된다.</p>
   <p class="txt2">내주 월요일부터 영화관·대중교통서도 음식물 섭취 가능 신종 코로나바이러스 감염증(코로나19)으로 인한 사회적 거리두기가 전면 해제된 가운데 25일부터 영화관, 실내스포츠 관람장은 물론 대중교통에서도 음식물을 먹을 수 있게 된다.</p>
   <p class="txt3">내주 월요일부터 영화관·대중교통서도 음식물 섭취 가능 신종 코로나바이러스 감염증(코로나19)으로 인한 사회적 거리두기가 전면 해제된 가운데 25일부터 영화관, 실내스포츠 관람장은 물론 대중교통에서도 음식물을 먹을 수 있게 된다.</p>
   <p class="txt4">내주 월요일부터 영화관·대중교통서도 음식물 섭취 가능 신종 코로나바이러스 감염증(코로나19)으로 인한 사회적 거리두기가 전면 해제된 가운데 25일부터 영화관, 실내스포츠 관람장은 물론 대중교통에서도 음식물을 먹을 수 있게 된다.</p>

</body>

</html>