<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--자바스크립트 코드 -->
<script type="text/javascript"></script>
<title>Insert title here</title>
<!--스타일 시트 -->
<style type="text/css">
  p {
    border: 1px solid #000000;
  }
  
  .valign img {
    vertical-align: middle;
  }
</style>
</head>
<body>
   <h2>vertical-align:세로 정렬</h2>
   <hr/>
   <p>
     나는 자유다.
     <img alt="자유" src="/studyhtml5/imgs/spring.png">
   </p>
   <p class="valign">
     나는 자유2.
     <img alt="자유" src="/studyhtml5/imgs/spring.png">
   </p>   
</body>
</html>