<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--자바스크립트 코드 -->
<script type="text/javascript"></script>
<title>Insert title here</title>
<!--스타일 시트 -->
<style type="text/css">
  
  ul,li,h3 {
   margin: 0;
   padding: 0;
  }
  
  a {
    text-decoration: none;
    color: darkblue;
    margin: 10px;
    display: block; 
  }
  
  .notice a h3 {
    border: 1px solid #aaaaaa;
    width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  } 
</style>
</head>
<body>
   <h3>text-overflow</h3>
   <hr/>
   
   <ul class="notice">
    <li>
        <a href="#"><h3>1시간 배분을 위하여 현명한 판단을 바랍니다.</h3></a>
    </li>
    <li>
        <a href="#"><h3>2시간 배분을 위하여 현명한 판단을 바랍니다.</h3></a>
    </li>    
    <li>
        <a href="#"><h3>3시간 배분을 위하여 현명한 판단을 바랍니다.</h3></a>
    </li>    
   </ul>
   
</body>
</html>





