<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--자바스크립트 코드 -->
<script type="text/javascript"></script>
<title>Insert title here</title>
<!--스타일 시트 -->
<style type="text/css">
ul {
  padding-bottom: 30px;
  background-image: url(/studyhtml5/imgs/bg_linepttn.png);
  background-repeat: repeat-x;
  background-position: bottom;
}

li {
    list-style-type: none;
    padding: 0 20px;
    background-image: url("/studyhtml5/imgs/bg_bullet.png");
    background-repeat: no-repeat;   
    background-position: 0 50%;
}

ul:nth-child(3) li  {
	padding: 10px 30px;  
	background-image: url("/studyhtml5/imgs/bg_ar.png");  
}
    

</style>
</head>
<body>
   <h2>최근 게시물</h2>
   <ul>
       <li>1PC 사양 알아 보기</li>
       <li>미니타워와 미들타워의 차이</li>
       <li>어깨의 통증과 발목의 통증</li> 
   </ul>

   <ul>
       <li>2PC 사양 알아 보기</li>
       <li>미니타워와 미들타워의 차이</li>
       <li>어깨의 통증과 발목의 통증</li> 
   </ul> 
   
   <ul>
       <li>3PC 사양 알아 보기</li>
       <li>미니타워와 미들타워의 차이</li>
       <li>어깨의 통증과 발목의 통증</li> 
   </ul>      
</body>
</html>