<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--자바스크립트 코드 -->
<script type="text/javascript"></script>
<title>Insert title here</title>
<!--스타일 시트 -->
<style type="text/css">
/*
repeat              배경 이미지를 가로 세로로 반복하여 배치(default)                                                     
no-repeat               배경 이미지를 한 개만 배치함                                                        
repeat-x                배경 이미지를 가로로 반복하여 배치                                                     
repeat-y                배경 이미지를 세로로 반복하여 배치                                                     
space               "배경 이미지를 반복하다가 마지막 이미지가 가로로 잘리지 않도록 배치
(이미지 사이 간격으로 조절)"                                                       
round               "배경 이미지를 반복하다가 마지막 이미지가 세로로 잘리지 않도록 배치
(이미지 납작하게 찌그러짐)"                                                        

*/
  p {
   background-image: url(/studyhtml5/imgs/bg_flower.png);
   background-repeat: repeat ;
  }
</style>
</head>
<body>
    <p>
한 곡의 노래가 울리기 위해서도 <br/>
우리 마음속엔 그 노래가 <br/>
울릴 수 있는 공간이 있어야 합니다.<br/>
한 곡의 노래가 울리기 위해서도 <br/>
우리 마음속엔 그 노래가 <br/>
울릴 수 있는 공간이 있어야 합니다.<br/>          
    </p>
</body>
</html>