<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--자바스크립트 코드 -->
<script type="text/javascript"></script>
<title>Insert title here</title>
<!--스타일 시트 -->
<style type="text/css">
  p {
    width: 500px;
    padding: 20px;
    background-color: aliceblue;
    background-image: url(/studyhtml5/imgs/bgimg.png);
  }
</style>
</head>
<body>
   <h2>배경이미지</h2>
   <hr/>
   <p>
사랑의 체험은 <br/>
남의 말을 듣기 위해 필요하고,<br/> 
고통의 체험은 <br/>
그 말의 깊이를 느끼기 위해 필요합니다.<br/> 
   </p>
  <p>
한 곡의 노래가 울리기 위해서도 <br/>
우리 마음속엔 그 노래가 <br/>
울릴 수 있는 공간이 있어야 합니다.  <br/>  
  </p>
</body>
</html>