message.user.login.title=Login
message.user.login.id=id
message.user.login.password=password

# \uB4F1\uB85D,\uC218\uC815,\uC0AD\uC81C
message.common = {0} \uD558\uC2DC \uACA0\uC2B5\uB2C8\uAE4C?

#board.jsp
message.board.board_title=notice board
message.board.board_title_list=notice board list
message.board.board_id=board id
message.board.title=title
message.board.read_cnt=read cnt
message.board.contents=contents
message.board.reg_id=reg id
message.board.reg_dt=reg date

#button/common
message.com.language.en=en
message.com.language.ko=korean
message.com.num=number
message.com.search=search
message.com.retrieve=retrieve
message.com.exceldown=\uC5D1\uC140\uB2E4\uC6B4

message.com.list=\uBAA9\uB85D
message.com.reset=\uCD08\uAE30\uD654 
message.com.enrollment=\uB4F1\uB85D
message.com.modify=\uC218\uC815 
message.com.delete=\uC0AD\uC81C

#message
# \uB4F1\uB85D,\uC218\uC815,\uC0AD\uC81C
message.msg.confirm = {0} \uB418\uC5C8\uC2B5\uB2C8\uB2E4.
message.msg.excel.down=\uC5D1\uC140\uC800\uC7A5 \uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?