<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="/studyhtml5/favicon.ico">
<!--스타일 시트 -->
<style type="text/css">
  form,div,input {
    margin: 15px;
    border: 1px solid red;
  }
  
</style>
<title>버블링</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">
  
</script>  
</head>
<body>
    <h2>버블링</h2>
    <hr/>
	<form onclick="alert('form')">FORM
	  <div onclick="event.stopPropagation();">DIV
	    <input type="submit" onclick="alert('button')" value="클릭" />
	  </div>
	</form>     
</body>
</html>