<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon"
	href="/studyhtml5/favicon.ico">
<!--스타일 시트 -->
<style type="text/css">
form {
	background-color: green;
	position: relative;
	width: 150px;
	height: 150px;
	text-align: center;
	cursor: pointer;
}

div {
	background-color: blue;
	position: absolute;
	top: 25px;
	left: 25px;
	width: 100px;
	height: 100px;
}

input {
	background-color: red;
	position: absolute;
	top: 25px;
	left: 25px;
	width: 50px;
	height: 50px;
	line-height: 50px;
	margin: 0;
}

body {
	line-height: 25px;
	font-size: 16px;
}
</style>
<title>버블링</title>

</head>
<body>
	<h2>버블링</h2>
	<hr />
	<form id="form">
		FORM
		<div>
			DIV <input type="submit" value="클릭" />
		</div>
	</form>

	<!--자바스크립트 코드 -->
	<script type="text/javascript">
	let form01 = document.getElementById('form');
	form01.onclick = function(event) {
	      event.target.style.backgroundColor = 'yellow';
	
	      // chrome needs some time to paint yellow
	      setTimeout(() => {
	        alert("target = " + event.target.tagName + ", this=" + this.tagName);
	        event.target.style.backgroundColor = ''
	      }, 0);
	    };  
    </script>
</body>
</html>