<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--자바스크립트 코드 -->
<script type="text/javascript"></script>
<title>Insert title here</title>
<!--스타일 시트 -->
<style type="text/css">
   body {
     margin: 20px 30px;
     max-width: 800px;
   }
   
   p {
        padding: 10px;
        text-align: justify;
        font-size: 13px;
   }
   
   .skate {
     width: 50%;
     background: #ddd;
     float: left; 
   }
   
   .football {
     width: 46%;
     background: #ddd;
     float: right;   
   }
   
   .olympic {
     background: #cff;
     /*float layout: 초기화 */
     clear: both;
   }
   
</style>
</head>
<body>
    <div class="skate">
        <p>세상에  끈기를 대신할 수 있는 것은 아무것도 없다. 재능은  끈기를 대신할 수 없다. 뛰어난 재능을  갖고도  실패하는 사람은 얼마든지 볼 수 있다.  천재도  끈기를 대신할 순 없다.</p>
    </div>

    <div class="football">
        <p>좋아하는 사람, 잘 어울리는 사람들과 함께 일할 때 더 크고 더 멋진 일을 만들어 낼 수 있습니다. 동료들을 우선 믿어주고 사랑해보세요. 소중한 동료가 되어주세요. 마음이 잘 맞고 일의 합이 잘 맞는 사람들은 소중합니다. 소중한 사람들을 꼭 지켜내시기 바랍니다. -마케터의 일, 장인성-</p>      
    </div> 
    
    <div class="olympic">
        <p>내가 운명의 팔굽혀펴기를 했기 때문에 태어날 수 있었다. 지금 내가 턱걸이를 연속으로 16개 할 수 있는 것도, 헬스클럽을 꾸준히 다니게 된 것도, 지금처럼 탄탄한 몸매를 갖게 된 것도 모두 다 그 한 번의 팔굽혀펴기 덕분이다.</p>        
    </div>        
</body>
</html>