<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="/studyhtml5/favicon.ico">
<meta http-equiv="Expires" content="Mon, 01 Jan 2020 00:00:01 GMT"> 
<!--위의 명시된 날짜 이후가 되면 페이지가 캐싱되지 않는다.(2020년 이후 쭉 ) --> 

<meta http-equiv="Expires" content="-1"> 
<!--캐시된 페이지가 만료되어 삭제되는 시간을 정의하나 특별한 경우가 아니면 -1로 설정--> 

<meta http-equiv="Pragma" content="no-cache"> 
<!--페이지 로드시마다 페이지를 캐싱하지 않는다.(HTTP 1.0)-->  

<meta http-equiv="Cache-Control" content="no-cache"> 
<!--페이지 로드시마다 페이지를 캐싱하지 않는다.(HTTP 1.1)--> 

<!--reset 스타일 시트 -->
<!-- link rel="stylesheet" type="text/css" href="/studyhtml5/asset/css/reset.css" -->
<!--스타일 시트 -->
<style type="text/css">
   table{
     width: 100%;
     border-collapse: collapse;
   }
   
   th, td{
     border: 1px solid #ccc;
     text-align: center;
   }
</style>
<title>Insert title here</title>
<!-- jquery -->
<script type="text/javascript" src="/studyhtml5/asset/js/jquery-1.12.4.js"></script>

</head>
<body>
  <table>
    <caption>학생별 시험 점수</caption>
    <thead>
      <tr>
        <th>이름</th>
        <th>html</th>
        <th>css</th>
        <th>javascript</th>
        <th>jQuery</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
   
<!--자바스크립트 코드 -->
<script type="text/javascript">
   $(document).ready(function(){
       $.ajax({
           type: "GET",
           url:"/studyhtml5/jq/jq03/data1.json",
           asyn:"true",
           dataType:"JSON",
           data:{
          
           },
           success:function(data){//통신 성공
               //console.log("success data:"+data);
              let elm = '';//<tr><td></td>...</tr>
              
              $.each(data, function(index, value) {
              	 //console.log(`index:${index}, value:${value.name}`);
              	 
            	  elm +="<tr>";
            	  elm +="<td>"+value.name+"</td>";
            	  elm +="<td>"+value.score1+"</td>";
            	  elm +="<td>"+value.score2+"</td>";
            	  elm +="<td>"+value.score3+"</td>";
            	  elm +="<td>"+value.score4+"</td>";
            	  elm +="</tr>";
              });
              
              //table tbody
              $('table tbody').append(elm);
           
           },
           error:function(data){//실패시 처리
              console.log("error:"+data);
           }
         });
	   
   });
</script>
</body>
</html>