﻿[Main]
FirstStarted=1
AlarmsListCount=18
AlarmsList0=20220207090000111011111011110 12<AlarmLabel>좋은 아침입니다!</AlarmLabel><AlarmSound>Birds</AlarmSound>
AlarmsList1=20220215090500111000000011111 11<AlarmLabel>녹화시작</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList2=00000000095000100001100011111 11<AlarmLabel>쉬는 시간</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList3=00000000100000100010000011111 11<AlarmLabel>수업시작</AlarmLabel><AlarmSound>Bells</AlarmSound>
TMainFormVisible=1
TFloatingFormTop=970
TFloatingFormLeft=1780
TFloatingFormHeight=70
TFloatingFormWidth=140
TFloatingFormState=0
FloatingOnTop=1
ShowFloatingWindow=0
TMainFormTop=12
TMainFormLeft=1994
TMainFormHeight=1028
TMainFormWidth=650
TMainFormState=0
AlarmsList4=00000000105000100010100011111 11<AlarmLabel>쉬는 시간</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList5=20220519110000100011000011111 11<AlarmLabel>수업시작</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList6=00000000115000100011100011111 11<AlarmLabel>쉬는 시간</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList7=20220204120000111000000011111 11<AlarmLabel>수업시작</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList8=20220203125000100011100011111 11<AlarmLabel>알람</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList9=00000000140000100011000011111 11<AlarmLabel>출석 체크</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList10=20220215140500111000000011111 11<AlarmLabel>녹화</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList11=00000000145000100011100011111 11<AlarmLabel>쉬는 시간</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList12=00000000150000100011000011111 11<AlarmLabel>수업시작</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList13=20220210155000100011100011111 11<AlarmLabel>쉬는 시간</AlarmLabel><AlarmSound>Bells</AlarmSound>
DefaultVolumeOn=1
DefaultVolumeLevel=11
AlarmsList14=00000000160000100011000011111 11<AlarmLabel>수업시작</AlarmLabel><AlarmSound>Bells</AlarmSound>
PlaySoundDuration=1
AlarmsList15=00000000165000100011100011111 11<AlarmLabel>쉬는 시간</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList16=20220329170000111000000011111 11<AlarmLabel>수업시작</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList17=00000000175000100011100011111 11<AlarmLabel>수고 했습니다.</AlarmLabel><AlarmSound>Bells</AlarmSound>

