<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="/studyhtml5/favicon.ico">
<!-- bootstrap CDN -->
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- jquery lib: bootstrap.min.js보다 항상 먼저 와야 한다. -->
<script
  src="https://code.jquery.com/jquery-1.12.4.js"
  integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
  crossorigin="anonymous"></script>
  
<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
       <!-- div container -->
       <div class="container">
          <!-- 제목 -->
          <div class="page-header">
              <h2>게시 목록</h2>
          </div>
          <!--// 제목 ----------------------------------------------------------->
          
          <!-- 검색영역 -->
          <div class="row">
            <form action="#" class="form-inline col-sm-12 col-md-12 col-lg-12 text-right">
               <div class="form-group">
                 <select class="form-control  input-sm">
                    <option value="">전체</option>
                    <option value="10">제목</option>
                    <option value="20">내용</option>
                 </select>
                 <input type="text" class="form-control  input-sm"  placeholder="검색어" />
                 <select class="form-control  input-sm">
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="30">30</option>
                 </select>  
               <input type="button" class="btn btn-primary btn-sm" value="목록" />
               <input type="button" class="btn btn-primary btn-sm" value="등록" />                              
               </div>
            </form>
          
          </div>
          <!--// 검색영역 ----------------------------------------------------------->
          
          
          <!-- tabble -->
          <div class="table-responsive">
           <table class="table table-striped table-bordered table-hover table-condensed">
               <thead class="bg-primary">
                 <tr>
                     <th class="text-center col-sm-1 col-md-1 col-lg-1">번호</th>
                     <th class="text-center col-sm-6 col-md-6 col-lg-8">제목</th>
                     <th class="text-center col-sm-2 col-md-2 col-lg-1">작성자</th>
                     <th class="text-center col-sm-2 col-md-2 col-lg-1">작성일</th>
                     <th class="text-center col-sm-1 col-md-1 col-lg-1">조회수</th>
                 </tr>
               </thead>
               <tbody>
                <!-- 문자: 왼쪽, 숫자: 오른쪽, 같은면: 가운데 -->
                 <tr>
                     <td class="text-center col-sm-1 col-md-1 col-lg-1">1</td>
                     <td class="text-left   col-sm-6 col-md-6 col-lg-8">점심이후 디자인 작업중</td>
                     <td class="text-center col-sm-2 col-md-2 col-lg-1">이상무</td>
                     <td class="text-center col-sm-2 col-md-2 col-lg-1">2022-05-24</td>
                     <td class="text-right  col-sm-1 col-md-1 col-lg-1">0</td>
                 </tr>              
                 <tr>
                 <td class="text-center col-sm-1 col-md-1 col-lg-1">2</td>
                 <td class="text-left   col-sm-6 col-md-6 col-lg-8">점심이후 디자인 작업중</td>
                 <td class="text-center col-sm-2 col-md-2 col-lg-1">이상무</td>
                 <td class="text-center col-sm-2 col-md-2 col-lg-1">2022-05-24</td>
                 <td class="text-right  col-sm-1 col-md-1 col-lg-1">0</td>
                 </tr>
                 <tr>
                     <td class="text-center col-sm-1 col-md-1 col-lg-1">3</td>
                     <td class="text-left   col-sm-6 col-md-6 col-lg-8">점심이후 디자인 작업중</td>
                     <td class="text-center col-sm-2 col-md-2 col-lg-1">이상무</td>
                     <td class="text-center col-sm-2 col-md-2 col-lg-1">2022-05-24</td>
                     <td class="text-right  col-sm-1 col-md-1 col-lg-1">0</td>
                 </tr>                                                  
               </tbody>
           </table>
          </div>
          <!--// tabble ----------------------------------------------------------->
          <!-- pagenation -->
        <div  class="text-center">
           <nav>
              <ul class="pagination">
                <li>
                  <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                  <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>         
        </div>        
          <!--//pagenation ------------------------------------------------------>
          
       </div>
       <!--// div container --------------------------------------------------->
</body>
</html>