<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--자바스크립트 코드 -->
<script type="text/javascript"></script>
<title>Insert title here</title>
<!--스타일 시트 -->
<style type="text/css">
  img {
    width: 80px;
    height: 80px;
    border: 1px solid black;
    margin: 10px;
    float: right;
  }
</style>
</head>
<body>
   <h2>float</h2>
   <hr/>
   <div>
      <img alt="pic01" id="pic01" src="/studyhtml5/imgs/picture1.png">
      <img alt="pic02" id="pic02" src="/studyhtml5/imgs/picture2.png">
      <img alt="pic03" id="pic03" src="/studyhtml5/imgs/picture3.png">
      <img alt="pic04" id="pic04" src="/studyhtml5/imgs/picture4.png">
   </div>
   
</body>
</html>