<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--자바스크립트 코드 -->
<script type="text/javascript"></script>
<title>Insert title here</title>
<!--스타일 시트 -->
<style type="text/css">
   body{background: #b71c1c;color: #fff;}
   h2:before{content:'1. ';}
   h2:after {content:'- 기본 ';}
   
   /*화면 너비가 1025 ~ 1280px : 큰 데스크탑*/
   @media (max-width: 1280px) {
	   body{background: #880e4f;color: #fff;}
	   h2:before{content:'2. ';}
	   h2:after {content:'- 1025 ~ 1280px ';}	 
   }
   
   /*화면 너비가 961~1024px :  데스크탑*/
   @media (max-width: 1024px) {
       body{background: #4a148c;color: #fff;}
       h2:before{content:'3. ';}
       h2:after {content:'- 961 ~ 1024px ';}    
   }   
   
   /*화면 너비가 769~960px :  노트북*/
   @media (max-width: 960px) {
       body{background: #311b92;color: #fff;}
       h2:before{content:'4. ';}
       h2:after {content:'- 769 ~ 960px ';}    
   } 
   
   /*화면 너비가 577~768px :  테블릿*/
    @media (max-width: 768px) {
       body{background: #4a148c;color: #fff;}
       h2:before{content:'5. ';}
       h2:after {content:'- 577 ~ 768px ';}    
   }   
    
  /*화면 너비가 0~576px :  모바일*/
    @media (max-width: 576px) {
       body{background: #004D40;color: #fff;}
       h2:before{content:'6. ';}
       h2:after {content:'- 0 ~ 576px ';}    
   }      
</style>
</head>
<body>
   <h2>미디어 쿼리(media)</h2>
   <p>미디어 쿼리는 화면 크기에 따른 각가의 속성 값을 지정하여, 여러가지 화면을 구성하는 기술</p>
   <p>@media only all and(조건문){실행문}</p>
   <hr/>
   
   <ul>
     <li>@media: 미디어 쿼리가 시작</li>
     <li>only: 미디어 쿼리 구문을 해석 하세요</li>
     <li>all: 미디어 쿼리를 해석해야 할 대상</li>
       <ul>
          <li>all: 모든 미디어 유형에서 사용할 CSS를 정의</li>
          <li>print: 인쇄 장치에 사용할 CSS를 정의</li>
          <li>screen: 컴퓨터 스크린에서 사용할 CSS를 정의</li>
          <li>tv: TV에서 사용할 CSS를 정의</li>
          <li>projection: 프로젝트에서 사용할 CSS를 정의</li>
       </ul>
     <li>and : 앞과 뒤의 조건을 나타냄(생략가능)</li>  
     <li>(조건문): 해당 조건을 설정 할수 있다.</li>
     <li>{실행문}: 조건에 따른 실행을 설정 할수 있다.</li>
   </ul>
   
   
</body>
</html>