<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--자바스크립트 코드 -->
<script type="text/javascript"></script>
<title>Insert title here</title>
<!--스타일 시트 -->
<style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }    
  
  table{
     width: 600px;
     border-collapse: collapse; 
  }
  
  td,th {
     border-bottom: 1px solid lightgrey;
     padding: 5px;
  }
  
  th {
     background: gray;
     color: #fff;
  }
  
  
</style>
</head>
<body>
   <h2>게시목록</h2>
   <hr/>
   <!--게시 목록 -->
   <table >
     <thead>
        <tr>
            <th width="80">NO.</th>
            <th width="200">제목</th>
            <th width="80">조회수</th>
            <th width="100">등록일</th>
            <th width="80">등록자</th>
            <th width="80" style="display: none;">순번</th>
        </tr>
     </thead>
     <tbody>
        <tr>
            <td>1</td>
            <td>게시글1</td>
            <td>0</td>
            <td>2022-04-20</td>
            <td>admin</td>
            <td style="display: none;">1</td>
        </tr>
        <tr>  
            <td>2</td>
            <td>게시글2</td>
            <td>0</td>
            <td>2022-04-20</td>
            <td>admin</td>
            <td style="display: none;">2</td>
        </tr>        
        <tr>
            <td>1</td>
            <td>게시글1</td>
            <td>0</td>
            <td>2022-04-20</td>
            <td>admin</td>
            <td style="display: none;">1</td>
        </tr>
        <tr>  
            <td>2</td>
            <td>게시글2</td>
            <td>0</td>
            <td>2022-04-20</td>
            <td>admin</td>
            <td style="display: none;">2</td>
        </tr>
        <tr>  
            <td>2</td>
            <td>게시글2</td>
            <td>0</td>
            <td>2022-04-20</td>
            <td>admin</td>
            <td style="display: none;">2</td>
        </tr>                  
     </tbody>
   </table>
   <!--// 게시 목록--------------------------------------------------------------->
   
</body>
</html>