<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--자바스크립트 코드 -->
<script type="text/javascript"></script>
<title>Insert title here</title>
<!--스타일 시트 -->
<style type="text/css">
  div {
	  width: 300px;
	  height: 200px;
	  background-color: #ebebeb; 
  }
  
  img{
     width: 120px;
     height: 120px;
     border:1px solid black; 
     position: absolute; /* 테그의 배치에서 절대적인 위치 지정: 이 속성으로 배치되면 다른 태그들과는 상광없이 독립적으로 배치*/
  }
  
  img#img01{ /*img id속성이  img01인 태그 선택*/
     left: 20px;
     top: 20px; 
     z-index: 1;/* 1이 우선 순위가 낮다. */
  }
  
  
  img#img02{
     left: 40px;
     top: 40px;
     z-index: 2;
  }
  
  img#img03{
     left: 60px;
     top: 60px;
     z-index: 3;
  }  
  
  img#img04{
     left: 80px;
     top: 80px;
     z-index: 4;
  }   
</style>
</head>
<body>
   <h2>z-index</h2>
   <hr/>
   
   <div>
    <img alt="img01" id="img01" src="/studyhtml5/imgs/picture1.png">
    <img alt="img02" id="img02" src="/studyhtml5/imgs/picture2.png">
    <img alt="img03" id="img03" src="/studyhtml5/imgs/picture3.png"> 
    <img alt="img04" id="img04" src="/studyhtml5/imgs/picture4.png">
   </div>
   
</body>
</html>