<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">
   /* 불필요한 전체 선택자는 속도를 저하시키는 원인이 된다.*/
   * {
      color: blue;
   }
</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>전체 선택자</h2>
   <p>날짜:2022. 4. 21</p>
   <hr/>
   <ul>
    <li>옷</li>
    <li>신발</li>
    <li>안경</li>
    <li>장갑</li>
   </ul>
</body>
</html>