<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">
   p {
      color: blue;
   }
</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>내부 스타일</h2>
   <p>날짜:2022. 4. 20</p>
   <hr/>
   <p>네셔널 리그</p>
   <p>퍼시픽 리그</p>
   <p>한국시리즈</p>
</body>
</html>