<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">
   /*자식 선택자: abox 자식에 p 태그에 color:fuchsia */
   .abox p {
      color:fuchsia;
   }
</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>하위 선택자</h2>
   <hr/>
   <div class="abox">
    <p>5월 여행지</p> 
    <p>6월 여행지</p>
    <ul>
        <li>1주차 여행지</li>
        <li>2주차 여행지</li>
    </ul>
   </div>
   
   <p>내년의 여행지</p>
   
</body>
</html>