<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">
   /*html tag를 이용해 스타일 부여*/
   p {
      color: orange;
   }
   
   #ctxt {
      color: blue;
   }
</style>

<title>Insert title here</title>
</head>
<body>
   <h2>type선택자</h2>
   <p>날짜:2022. 4. 21</p>
   <hr/>
   <p>머리가 좋아 지는 음식!</p>
   <p id="ctxt">건강에 좋은 차</p>
   <p id="txt">우리를 기쁘게 하는 것들</p>
</body>
</html>