<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="/studyhtml5/ch07/style.css">

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>외부 스타일시트</h2>
   <p>날짜:2022. 4. 21</p>
   <hr/>
   
   <p>우리를 즐겁게 하는 것들.</p>
   
</body>
</html>