<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">
   /* 외부파일 import */
   @import url("style.css");
</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>css import</h2>
   <p>날짜:2022. 4. 21</p>
   <hr/>
   <p>우리를 즐겁게 하는 것.</p>
</body>
</html>