<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">
   a {
     color: maroon;
   }
   
   a:hover {
	 color: red;
   }
   
</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>가상클래스 선택자란 링크가 걸린 문자에 스타일 부여</h2>
   <p>날짜:2022. 4. 21</p>
   <hr/>
   <ul>
    <li><a href="#">COMPANY</a></li>
    <li><a href="#">PRODUCT</a></li>
    <li><a href="#">SERVICE</a></li>
    <li><a href="#">CUSTOMER</a></li>
   
   </ul>
   
   
</body>
</html>