<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">
   /*인접 선택자: 현재 요소 바로 뒤에 나오는 요소만 선택.*/
   h2 + p {
     color: blue;
   }
</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>인접 선택자</h2>
   <p>책자를 배부하고 있습니다.</p>
   <p>안내데스크를 활용하시기 바랍니다..</p>
</body>
</html>