<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">
   h2[class] {
    color: blue;
   }
   
   p[class~="icox"]{
      color: red;
   }   
    
   /*
   p[class*="icox"]{
      color: red;
   }
      
   p[class$="icox"]{
      color: red;
   } 

   p[class^="icox"]{
      color: red;
   }    
   p[class="icox"] {
     color: red;
   }
   */
   
</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2 class="logo">서울특별시</h2>
   <h2>마포구</h2>
   
   <p class="icox">주소록을 작성합니다.</p>
   <p class="icoxpage">전화번호부를 작성합니다.</p>
   <p class="screenicox">스크린을 작성합니다.</p>
   <p class="i icox u">html을 작성합니다.</p>
   
</body>
</html>