<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">
   /* 그룹 선택자는 여러 선택자를 ','로 구분하여 묶어 속성을 부여 */
   h2,p {
      border: 5px solid lightblue;
   }
</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>        
   <h2>그룹 선택자는 여러 선택자를 ','로 구분하여 묶어 속성을 부여</h2>
   <p>날짜:2022. 4. 21</p>
   <hr/>
   
</body>
</html>