<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">
   * {
    margin: 10px;
   }
   
   #container {
     background: beige;
   }
   
   h2 {
     background: lightgray;
   }
   
   span {
     color: red;
   }
   
   .tea1 {
     background: yellow;
   }
   /* h3 type선택자 인접한(+) 자식(>|' ') */
   h3 + p > span {
     color: blue;
   }
</style>

<title>Insert title here</title>
</head>
<body>
   <h2>건강한 하루</h2>
   <hr/>
   <div id="container">
     <h3>건강해지는 차</h3>
     <p>머리와 피부에 좋은 차는 어떤 것들일까.<span>차의 종류</span>에 대해 알아 보도록 합니다. </p>
     <ul>
       <li class="tea1">
          <h4>대나무차 <span>15,000</span></h4>
          <p>얼굴에 물을 주는 효과가 있다.</p>
       </li>

       <li class="tea2">
          <h4>감잎차 <span>14,000</span></h4>
          <p>얼굴에 물을 주는 효과가 있다.</p>
       </li>
       
       <li  class="tea3">
          <h4>결명자차<span>13,000</span></h4>
          <p>얼굴에 물을 주는 효과가 있다.</p>
       </li>            
     </ul>
   </div>
</body>
</html>







