<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">
  h2 ~ p {
     color: blue;
  }
</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>엑스포 안내</h2>
   <p>날짜:2022. 4. 21</p>
   <hr/>
   <p>책자를 배부하고 있습니다.</p>
   <p>안내데스크를 활용하세요</p>
   <ul>
    <li><p>주중에는 정오 이벤트가 있습니다.</p></li>
    <li><p>주말에는 자정 이벤트가 있습니다.</p></li>
   </ul>
   
   <p>9월에는 가을 이벤트가 시작됩니다.</p>
   
</body>
</html>