<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2></h2>
   <p>날짜:2022. 4. 20</p>
   <hr/>
   <div>
    <section>
        <h2>드라마 OST 피아노 커버</h2>
        <iframe width=600" height="400" frameborder="0" 
        allowfullscreen
        src="https://www.youtube.com/embed/3bbsjYZzFxk"></iframe>
    </section>
   </div>
</body>
</html>