<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2></h2>
   <p>날짜:2022. 4. 20</p>
   <hr/>
   <div>
    <p>플러그인 콘텐츠</p>
      <embed src="/studyhtml5/imgs/spring.png" width="150">
      <embed src="/studyhtml5/ch06/html02_audio.html" width="100%">
      <embed src="sea.mp4"  width="200" height="150" >
   </div>
</body>
</html>