<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>output: 수학 계산의 결과 표시</h2>
   <p>날짜:2022. 4. 20</p>
   <hr/>
   <form action="" oninput="x.value = parseInt(num01.value)+ parseInt(num02.value)">
    <input type="number" id="num01" value="11">
    +<input type="number" id="num02" value="13">
    =<output name="x" for="num01 num02"></output>
   </form>
</body>
</html>