<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2></h2>
   <p>날짜:2022. 4. 20</p>
   <hr/>
   <div>
    <p>내장 객체를 사용한 콘텐츠 표시</p>
    <object data="/studyhtml5/imgs/spring.png" width="150"></object>
    <object data="/studyhtml5/ch06/html02_audio.html" width="100%" height="300"></object>
    <object data="sea.mp4" width="200" height="150" ></object>
    <object data="initialization_parameter.pdf"></object>
    
   </div>
</body>
</html>