<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>video 태그</h2>
   <p>날짜:2022. 4. 20</p>
   <hr/>
   <div>
    <p>비디오 재생</p>
    <video width="320" height="240" controls="controls" >
        <source src="sea.mp4" type="video/mp4">
    </video> 
   </div>
</body>
</html>