<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>audio</h2>
   <p>날짜:2022. 4. 20</p>
   <hr/>
   
   <div>
       <p>오디오 파일 재생</p> 
       <audio controls="controls" >
         <source src="play4.mp3" type="audio/mpeg">
       </audio>
   
   </div>
   
   
</body>
</html>