<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2> &lt;figure&gt; 태그 : 설명글을 붙일 대상을 정의</h2>
   <p>날짜:2022. 4. 18</p>
   <hr/>
   
   <figure>
      <img alt="이미지" src="/studyhtml5/imgs/img01.png" width="100">
      <figcaption>봄 그리고 꽃</figcaption>
   </figure>
   
</body>
</html>