<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
    <div id="page">
        <!-- header -->
        <header id="header">
            <p>헤더 영역</p>   <!-- 사이트 소계, 내비게이션 -->
            <nav id="nav">
                <a href="#intro">회사소개</a>   <!-- menu -->
                <a href="#product">제품소개</a>
            </nav>
        </header>
        <!--// header -->
        <section id="section">
                    내용역역
        </section>
        <aside id="sub">사이드바</aside>
        <footer>푸터영역
            <details>
               <summary>Copyright</summary>
               <p>이 사이트 저작권은 PCWK</p>
            </details> <!-- 추가적인 정보 -->
        </footer>
    </div>
</body>
</html>















