<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>label: 레이블이 없는 input,select와 같은 폼 태그에는 label태그를 붙여서 사용한다.</h2>
   <p>날짜:2022. 4. 18</p>
   <hr/>
   <form action="#">
       <label for="name">이름</label>
       <input type="text" id="name" />
   </form>
</body>
</html>