<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>input: checkbox</h2>
   <p>날짜:2022. 4. 18</p>
   <hr/>
   <form action="#" enctype="application/x-www-form-urlencoded">
       <fieldset>
        <legend>취미</legend>
        <input type="checkbox" id="check01" name="h1">
        <label for="check01">낮잠</label>
        <input type="checkbox" id="check02" name="h2">
        <label for="check02">게임</label>
       </fieldset> 
   </form>
</body>
</html>