<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>dialog 태그 :대화상자(dialog) 또는 창(window)를 정의                               
   </h2>
   <p>날짜:2022. 4. 18</p>
   <hr/>
   
   <!-- open 속성이 있어야 보임! -->
   <p>test <dialog open>연습</dialog> </p>
   
   
</body>
</html>