<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2> &lt;mark&gt; 태그 : 텍스트에 형광펜을 칠한 것과 같은 강조 효과를 갖는다.                                                   
   </h2>
   <p>날짜:2022. 4. 18</p>
   <hr/>
   <p>본 웹사이트는 <mark>고객센터</mark> 입니다.</p>
</body>
</html>