<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2> progress 태그                                
            프로그래스 바를 표시한다.                  
            작업 진행상태 표시.                 
   </h2>
   <p>날짜:2022. 4. 18</p>
   <hr/>
   <p>작업진행 상태
    <progress value="70" max="100"></progress>
   </p>
   <p>10점 만점 중 2점
   <meter value="2" min="1" max="10"></meter>
   </p>
   
   
   
</body>
</html>