<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>form 속성</h2>
   <p>날짜:2022. 4. 18</p>
   <hr/>
   <form action="a.jsp" method="post" name="frm01">
      <label for="name">이름</label>
      <input type="text" name="name" id="name"><br/>
      
      <label for="cellphone">핸드폰</label>
      <input type="text" name="cellphone" id="cellphone" >
      <input type="submit" value="전송">
   </form>
</body>
</html>