<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">
   p {
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    font-variant: small-caps;
    line-height: 1;
   }
   
   .font2 {
     font-size:16px;
     font-weight:normal;
     font-style:normal;
     font-variant: normal;
     line-height: 1.4em;
   }
   
   
</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
   <h2>font</h2>

   <p>good<br/> 오늘은 즐거운 목요일,<br/> 내일은 더 즐거운 금요일</p>

   <p class="font2">very good<br/> 내일은 즐거운 목요일,<br/> 내일은 더 즐거운 금요일</p>   
</body>
</html>