<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">
  html {
    font-size: 24px;
  }
  
  ul {
    font-size: 12px;
  }
  
  li {
    font-size: 1.5em;
  }
  
  li:nth-child(4) {
	font-size: 1.5rem;
 }
</style>

<title>Insert title here</title>

</head>
<body>
   <h2>글자단위</h2>
   <p>날짜:2022. 4. 21</p>
   <hr/>
   
   <p>빵 메뉴</p>
   <ul>
     <li>식빵</li>
     <li>바게트</li>
     <li>카스테라</li>
     <li>슈톨랜</li>
   </ul>
</body>
</html>