<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--스타일 시트 -->
<style type="text/css">
  p {
    padding: 5px;
  }
  
  .color1 {
     background: magenta;
  }
  
  .color2 {
     background: #9999ff;
  }  
  
  .color3 {
     background: rgb(255,128,0);
  }    
  
  .color4 {
     background: hsl(180,50%,80%);
  }
     
  .color5 {
     background: hsla(180,50%,80%,0.1);
  } 

  .color6 {
     background: rgba(255,128,0,0.5);
  }      
</style>

<title>Insert title here</title>
</head>
<body>
   <h2>color</h2>
   <hr/>
   
   <p class="color1">월요일-월래 즐거운 날 </p>
   <p ><span class="color2">화요일-화가나서 즐거운 날</span> </p>
   <p class="color3">수요일-술 먹고 싶은 즐거운 날 </p>
   <p class="color4">목요일-즐거운 날 </p>
   <p class="color5">금요일-매우 즐거운 날 </p>
   <p class="color6">토요일 </p>
</body>
</html>