<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>studyhtml5</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- 서블릿 등록, 서블릿 매핑 -->
  <servlet>
     <servlet-name>hello</servlet-name> <!-- 실제 서블릿 클래스 이름 -->
     <servlet-class>com.pcwk.cclass.servlet.HelloServlet</servlet-class> <!-- 실제 서블릿 클래스 -->
  </servlet>
  
  <servlet-mapping>
     <servlet-name>hello</servlet-name>
     <url-pattern>/hello.do</url-pattern>
  </servlet-mapping>
  
  
  <context-param>
    <description>파라메터 설정</description>
    <param-name>pcwk</param-name>
    <param-value>a few good man</param-value>  
  </context-param>
  
  <context-param>
    <description>파라메터 설정</description>
    <param-name>class</param-name>
    <param-value>cClass</param-value>  
  </context-param>  
  
	<resource-ref>
	  <description>jdbc/oracle</description><!-- 리소스 설명 -->
	  <res-ref-name>jdbc/oracle</res-ref-name><!-- 리소스 이름(JNDI명) -->
	  <res-type>javax.sql.DataSource</res-type><!-- 리턴 Type -->
	  <res-auth>Container</res-auth><!-- 관리 계층 -->
	</resource-ref>

</web-app>