<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="/studyhtml5/favicon.ico">
<!--reset 스타일 시트 -->
<link rel="stylesheet" type="text/css" href="/studyhtml5/asset/css/reset.css">

<title>Insert title here</title>
<!-- jquery -->
<script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
  crossorigin="anonymous"></script> 
<!-- <script type="text/javascript" src="/studyhtml5/asset/js/jquery-1.12.4.js"></script> -->
<!--자바스크립트 코드 -->
<!-- 
:even             $("tr:even") : tr요소 중 짝수 행만 선택    (index가 0부터 시작)                                        
:odd              $("tr:odd") : tr요소 중 홀수 행만 선택                                           
:first            $("td:first") : td요소 중 첫번째 요소                                           
:eq()             $("li:eq(0)") : index가 0인 li요소를 선택                                            
:not()            $("li:not(.bg)") : li요소중 class명이 bg가 아닌 li요소                                            

 -->
 <!--스타일 시트 -->
<style type="text/css">
   table {
     width: 100%;
   }
   
   td{
    border: 1px solid #555;
   }
   
</style>
<script type="text/javascript">
   $(document).ready(function(){
     console.log('PCWK *** document');
        
     $('tr:even').css('background','red');
     $('tr:odd').css('background','orange');
     
     /*td에 첫번째 */
     $('td:first').css('background','yellow');
     
     /*td에 마지막번째 */
     $('td:last').css('background','green');
     
     /*li index는 0부터 시작*/
     $('li:eq(0)').css('background','navy');
     /* h1~h6 :header */
     $(':header').css('background','blue');
     
     /* li:gt(0): 0보다큰*/
     $('li:gt(0)').css('background','purple');
     
     /* li:lt(0): 0보다 작은*/
   });
</script>
</head>
<body>
   <h2>필터 선택자: ':'사용하는 선택자</h2>
   <hr/>
   
   <h1>제목1</h1>
   <h1>제목2</h1>
   
   <table>
    <caption>필터 선택자</caption>
     <tr>
        <td>No1</td>
        <td>No2</td>
        <td>No3</td>
      </tr>
    <tbody>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
      <tr>
        <td>10</td>
        <td>11</td>
        <td>12</td>
      </tr>             
    </tbody>
   </table>
   
   <ul>
    <li class="bg">내용1</li>
    <li class="bg">내용2</li>
    <li class="bg">내용3</li>
    <li>내용4</li>
   </ul>
   
   
</body>
</html>