<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="/studyhtml5/favicon.ico">
<!--reset 스타일 시트 -->
<link rel="stylesheet" type="text/css" href="/studyhtml5/asset/css/reset.css">
<!--스타일 시트 -->
<style type="text/css">
</style>
<title>Insert title here</title>
<!-- jquery -->
<script type="text/javascript" src="/studyhtml5/asset/js/jquery-1.12.4.js"></script>
<!--자바스크립트 코드 -->
<script type="text/javascript">
   $(document).ready(function(){
     console.log('PCWK *** document');
     
     let city = ["청와대","한강","부산","집","속초"];
     
     $.each(city, function(index, value) {
        console.log(`index:${index}, value:${value}`);
     });
     
     console.clear();
     //**
     let subjectInfo = {
         subject: "html",
         grade: 1,
         days: 20
     };
     
     
     $.each(subjectInfo, function(key, value) {
     	  console.log(`key:${key}, value:${value}`);
     });
     
 /*
 key:subject, value:html
 key:grade, value:1
 key:days, value:20
 
 */
     
     
     
   });
</script>
</head>
<body>
   <h2>1. 배열관련 메서드  : $.each()</h2>
   <hr/>
</body>
</html>