<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="/studyhtml5/favicon.ico">
<!--reset 스타일 시트 -->
<link rel="stylesheet" type="text/css" href="/studyhtml5/asset/css/reset.css">
<!--스타일 시트 -->
<style type="text/css">
</style>
<title>Insert title here</title>
<!-- jquery -->
<script type="text/javascript" src="/studyhtml5/asset/js/jquery-1.12.4.js"></script>
<!--자바스크립트 코드 -->
<script type="text/javascript">
   $(document).ready(function(){
	   //console.log('PCWK *** document');
	   $('div').each(function(index, element) {
	   	   console.log(`index:${index}`);
	   	   console.log(`element:${element}`);
	   	   console.log($(this).attr('class'));
	   	   
	   	   //$(this) div:eq(0), div:eq(1),div:eq(2)
	   	   
	   });
	   
   });
</script>
</head>
<body>
   <div class="m1">속초</div>
   <div class="m2">서핑</div>
   <div class="m3">낚시</div>
</body>
</html>