<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
          
<tiles-definitions>
    <definition name="base-definition"  template="/WEB-INF/views/tiles/layouts/defaultLayout.jsp">
	    
	    <!-- 동적인 부분: body, 화면제목 -->
	    <put-attribute name="title" value=""/>
	    <put-attribute name="body" value=""/>
	    
	    <!-- 정적인 부분: header, footer -->
	    <put-attribute name="header" value="/WEB-INF/views/tiles/template/header.jsp"></put-attribute>
	    <put-attribute name="footer" value="/WEB-INF/views/tiles/template/footer.jsp"></put-attribute>
    </definition>
    
    <!-- /naverBlog/naverBlogView.do -->
    <definition name="blog/*" extends="base-definition">
       <put-attribute name="title" value="라인차트"/>
       <put-attribute name="body" value="/WEB-INF/views/blog/{1}.jsp"></put-attribute>
    </definition>
        
    <!-- lineView.do -->
    <definition name="chart/*" extends="base-definition">
       <put-attribute name="title" value="라인차트"/>
       <put-attribute name="body" value="/WEB-INF/views/chart/{1}.jsp"></put-attribute>
    </definition>
    
        
    <!-- hello.do -->
    <definition name="hello/*" extends="base-definition">
       <put-attribute name="title" value="헬로"/>
       <put-attribute name="body" value="/WEB-INF/views/hello/{1}.jsp"></put-attribute>
    </definition>
    
    <!-- 공지사항.do -->
    <definition name="board/*" extends="base-definition">
       <put-attribute name="title" value="공지사항"/>
       <put-attribute name="body" value="/WEB-INF/views/board/{1}.jsp"></put-attribute>
    </definition>    
    
    <!-- 회원관리 -->
    <definition name="user/*" extends="base-definition">
       <put-attribute name="title" value="회원관리"/>
       <put-attribute name="body" value="/WEB-INF/views/user/{1}.jsp"></put-attribute>
    </definition>      
</tiles-definitions>       