<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="/studyhtml5/favicon.ico">
<!--스타일 시트 -->
<style type="text/css">

</style>

<title>Insert title here</title>
<!--자바스크립트 코드 -->
<script type="text/javascript">
  function sum(num) {
	alert(`num:${num}`);
  }
</script>
</head>
<body>
   <h2>인라인 이벤트 모델</h2>
   <hr/>
   <button onclick="javascript:sum(10);">클릭</button>
<!-- html 요소에 직접 이벤트를 연결하는 방식                                            
    ex)                                         
        <button onClick='doSave();'  >저장</button>  -->   
</body>
</html>