<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--자바스크립트 코드 -->
<script type="text/javascript"></script>
<title>Insert title here</title>
<!--스타일 시트 -->
<style type="text/css">
  * { margin: 0;
      padding: 0;
  }
  
  body{
    background: url("/studyhtml5/imgs/bg_grid.gif");
  }
  
  p {
    background: rgba(0,100,200,0.3);
    width: 600px;
    padding: 10px;
    margin: 20px ;
  }
  
  .art2 {
     margin: 0 auto; /* 수평에 가운데 정열 */
  }
</style>
</head>
<body>
   <h2>margin: 요소의 바깥 여백 즉, 테두리와 다음 박스 사이의 여백                                   
      margin은 width에 포함 되지 않음 </h2>
   <hr/>
   <p>margin: 요소의 바깥 여백 즉, 테두리와 다음 박스 사이의 여백 margin은 width에 포함 되지 않음 </p>
   <p class="art2">margin: 요소의 바깥 여백 즉, 테두리와 다음 박스 사이의 여백 margin은 width에 포함 되지 않음 </p>
   <p>margin: 요소의 바깥 여백 즉, 테두리와 다음 박스 사이의 여백 margin은 width에 포함 되지 않음 </p>
   
</body>
</html>







