<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--자바스크립트 코드 -->
<script type="text/javascript"></script>
<title>Insert title here</title>
<!--스타일 시트 -->
<style type="text/css">
/* 
padding: 10px;              위쪽, 아래쪽, 왼쪽, 오른쪽 각각 10px;                                                       
padding: 10px 20px;             위쪽, 아래쪽  10 px, 왼쪽, 오른쪽 20px;                                                       
padding: 10px 20px 30px;                위쪽 10px, 왼쪽, 오른쪽 20px, 아래 30px;                                                     
padding: 10px 20px 30px 40px;               위쪽 10px, 오른쪽 20px, 아래 30px, 외쪽 40px ( 시계방향)   */                                                   

body {
    background: url("/studyhtml5/imgs/bg_grid.gif");
    font: 16px "Malgun Gothic";
}

p{
    background: rgba(200,200,0,0.5);
    width: 600px;
    /* padding: 10px; */
    /* padding: 10px, 20px; */
    /* padding: 10px 20px 30px 40px; */
    
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

</style>
</head>
<body>
   <h2>padding: 요소의 안쪽 여백 즉, 내용과 테두리 사이의 여백을 의미</h2>
   <hr/>
   <p>금일 부터 대면 수업은 6시간 입니다. 온라인 수업은 2시간 입니다.금일 부터 대면 수업은 6시간 입니다. 온라인 수업은 2시간 입니다.</p>
   <p>밤사이 남부 호우에 돌풍...시설물 피해·항로 막힐 듯밤사이 남부 호우에 돌풍...시설물 피해·항로 막힐 듯</p>
   
</body>
</html>











