<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--자바스크립트 코드 -->
<script type="text/javascript"></script>
<title>Insert title here</title>
<!--스타일 시트 -->
<style type="text/css">
  .who{
    height: 698px;
    margin-bottom: 10px;
    background: #677582 url("/studyhtml5/imgs/bg_size.png") no-repeat;
    
    /*             배경색      배경이미지                                                      배경반복       이미지 시작위치 화면사이즈 */
   /*  background: #677582 url("/studyhtml5/imgs/bg_size.png") no-repeat center / cover; */
  }
  
   .who1 { background-size: 100px 200px;}
  .who2 { background-size: auto;   }   
  .who3 { background-size: 80% 150%;   }   
  .who4 { background-size: cover;   }
  .who5 { background-size: contain;   }        
</style>
</head>
<body>
   <h2>background-size</h2>     
   <hr/>
   <div class="who who1">who1</div>
   <div class="who who2">who22</div>
   <div class="who who3">who3</div>
   <div class="who who4">who4</div>
   <div class="who who5">who5</div>
   
</body>
</html>