<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--자바스크립트 코드 -->
<script type="text/javascript"></script>
<title>Insert title here</title>
<!--스타일 시트 -->
<style type="text/css">
  body {
     background: url("/studyhtml5/imgs/bg_grid.gif");
  }
  
  p {
    background: rgba(255,0,0,0.5);
    width: 600px; /* 넓이 600px */
    min-height: 100px; /* 최소 높이 100px */
    border:20px solid rgba(0,255,0,0.5);
    
  }
  
</style>
</head>
<body>
   <h2>box-model: width,height</h2>
   <hr/>
   <p>요소의 가로 크기, 세로 크기를 말하며 기본적으로 여백과 테두리를 포함하지 않습니다.                                                                       
   </p>
</body>
</html>