<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--자바스크립트 코드 -->
<script type="text/javascript"></script>
<title>Insert title here</title>
<!--스타일 시트 -->
<style type="text/css">
   p {
     padding: 20px;
   }
   
   .bg_fiexed {
    min-height: 200px;
    
/*     background-image: url("/studyhtml5/imgs/bg_fixed.png");
    background-attachment: fixed;
    background-position: center; */
    /*          배경색 배경이미지                                                        배경반복       이미지 시작위치 화면고정 */
    background: #f00 url("/studyhtml5/imgs/bg_fixed.png") no-repeat 50px 100px fixed;
   }
   
   .btm {
      min-height: 200px;
      background: #595;
   }
</style>
</head>
<body>
   <h2>background-attachement: 배경이미지와 스크롤 연동 방식</h2>
   <hr/>
   
   <p>임베디드 스프트웨어 융합 플스택 개발자 양성과정_집체_시간표<br/>
      날짜 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;집체   원격<br/>
   ==============================<br/>      
   04-22 ~ 05-02 : 6시간 2시간<br/>
   05-03 ~ 05-04 : 8시간<br/>
   05-06 ~ 05-13 : 6시간 2시간<br/>
   </p>
   <p class="bg_fiexed"></p>
   <p class="btm">최고의 패션, 자연을 팝니다.</p>
</body>
</html>