<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--자바스크립트 코드 -->
<script type="text/javascript"></script>
<title>Insert title here</title>
<!--스타일 시트 -->
<style type="text/css">
 p {
    padding: 100px;
    background-image: url("/studyhtml5/imgs/bg_tree.png"), url("/studyhtml5/imgs/bg_sun.png")
    ,linear-gradient(to right, rgba(0,100,0,0), rgba(0,100,0,1));   
    background-repeat: no-repeat, no-repeat;/* image만  */
    background-position: bottom left, 97% 15%; /* image만 , linear-gradient는 지정 않됨 */
 }
</style>
</head>
<body>
   <h2>multi packground</h2>
   <hr/>
   <p>CSS3에서는 여러 개의 배경 이미지를 동시에 적용할 수 있다.<br/>                                                   
배경이미지의 위치나 반복 여부 등도 개수만큼 지정 가능<br/>                                                  
먼저 기술한 이미지가 가장 앞에 배치되고 뒤로 갈수록 바닥에 배치                                                    
   </p>
</body>
</html>