<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--자바스크립트 코드 -->
<script type="text/javascript"></script>
<title>Insert title here</title>
<!--스타일 시트 -->
<style type="text/css">
   .brdr {
     border-top: 1px solid #000;
     border-bottom: 1px dashed #000;
   }
   p {
    display: inline-block;
    width: 120px;
    background: #f1f1f1;
    padding: 10px;
    margin: 10px 8px;
    text-align: center;
    font: 23px Times;
   }
   
   .p1{ border: 13px solid #abcdef;  }
   .p2{ border: 13px dotted #800;}
   .p3{ border: 13px dashed brown;}
   .p4{ border: 13px double #06c;}   
   .p5{ border: 13px groove brown;}
   .p6{ border: 13px ridge crimson;}
   .p7{ border: 13px inset #0c3;}   
   .p8{ border: 13px outset #C63;}      
</style>
</head>
<body>
   <h2>border: 테두리 선</h2>
   <hr/>
      
   <div class="brdr">
     <p class="p1">solid</p>
     <p class="p2">dotted</p>
     <p class="p3">dashed</p>
     <p class="p4">double</p>
   <!-- 액자형태                groove, ridge, inset, outset -->
     <p class="p5">groove</p>
     <p class="p6">ridge</p>
     <p class="p7">inset</p>
     <p class="p8">outset</p>
     
   </div>
           
          
          
   
   
</body>
</html>