<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--자바스크립트 코드 -->
<script type="text/javascript"></script>
<title>Insert title here</title>
<!--스타일 시트 -->
<style type="text/css">
  div {
     width: 600px;  
     height: 50px;
     padding: 15px;
     margin-bottom: 20px;
     border: 10px solid transparent;
  }
  
  .round {
     border-image: url("/studyhtml5/imgs/border.png") 27 round;
     -webkit-border-image: url("/studyhtml5/imgs/border.png") 27 round;
  }
  
  .repeat {
     border-image: url("/studyhtml5/imgs/border.png") 27 repeat;
     -webkit-border-image: url("/studyhtml5/imgs/border.png") 27 repeat;
  }  
  
  .stretch {
     border-image: url("/studyhtml5/imgs/border.png") 27 stretch;
     -webkit-border-image: url("/studyhtml5/imgs/border.png") 27 stretch;
  }   
</style>
</head>
<body>
   <h2>border-image</h2>
   <hr/>
   <div class="round">월요일은 월래 즐거운날.111111111111111111111111</div>
   <div class="repeat">월요일은 월래 즐거운날.111111111111111111111111</div>
   <div class="stretch">월요일은 월래 즐거운날.111111111111111111111111</div>
   
</body>
</html>